#server.port=8081

#spring.profiles.active=dev

#idea properties\u9ED8\u8BA4\u4F7F\u7528\u7684\u662Futf-8


#\u914D\u7F6Eperson\u7684\u503C

person.last-name=\u4E25\u68A6\u662D${random.uuid}
person.age=${random.int}
person.birth=1995/12/02
person.boss=true
person.maps.k1=v1
person.maps.k2=12
person.lists=xy,zm
person.dog.name=${person.last-name}_dog
person.dog.age=2