# \u8BBE\u7F6E\u4E86\u4E4B\u540E\uFF0C\u7CFB\u7EDF\u81EA\u52A8\u626B\u63CF\u8DEF\u5F84\u5C31\u5931\u6548
#spring.resources.static-locations=classpath:/mzyan/


server.servlet.context-path=/crud


spring.mvc.date-format=yyyy-MM-dd

# \u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login