logging.level.com.mzyan=trace


# 不指定路径就在当前目录下生成日志文件
# 可以指定完整路径
#logging.file=/Users/macbook/desktop/springboot.log

# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
logging.path=/Users/macbook/desktop/SpringBoot

#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n